{
    "name": "Loop2",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Loop2.xml",
    "author": "juliannay",
    "minimum_firmware_version": 42
}